{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2017",
      "es2015",
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "outDir": "./",
    "sourceMap": false,
    "strict": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "**.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}